I:/ECE551_Spring2015/Oscillating.v {1 {vlog -work work -vopt -stats=none I:/ECE551_Spring2015/Oscillating.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module osc
-- Compiling module osc_tb

Top level modules:
	osc_tb

} {} {}} I:/ECE551_Spring2015/ALU.v {2 {vlog -work work -vopt -stats=none I:/ECE551_Spring2015/ALU.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module ALU
** Warning: I:/ECE551_Spring2015/ALU.v(8): (vlog-2608) Keyword "unsigned" not allowed here in Verilog 2001.

** Warning: I:/ECE551_Spring2015/ALU.v(9): (vlog-2608) Keyword "unsigned" not allowed here in Verilog 2001.


Top level modules:
	ALU

} {} {}} I:/ECE551_Spring2015/Mul.v {1 {vlog -work work -vopt -stats=none I:/ECE551_Spring2015/Mul.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Mul

Top level modules:
	Mul

} {} {}} I:/ECE551_Spring2015/FA_t.v {1 {vlog -work work -vopt -stats=none I:/ECE551_Spring2015/FA_t.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module add8bit_tb

Top level modules:
	add8bit_tb

} {} {}} I:/ECE551_Spring2015/FullAdder.v {1 {vlog -work work -vopt -stats=none I:/ECE551_Spring2015/FullAdder.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module FA
-- Compiling module add8bit

Top level modules:
	add8bit

} {} {}} U:/ECE551_Spring2015/FullAdder.v {1 {vlog -work work -stats=none U:/ECE551_Spring2015/FullAdder.v
Model Technology ModelSim PE Student Edition vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module FA
-- Compiling module add8bit

Top level modules:
	add8bit

} {} {}} I:/ECE551_Spring2015/PWM.v {1 {vlog -work work -vopt -stats=none I:/ECE551_Spring2015/PWM.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PWM

Top level modules:
	PWM

} {} {}} I:/ECE551_Spring2015/add4bit.v {1 {vlog -work work -vopt -stats=none I:/ECE551_Spring2015/add4bit.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module add4bit
-- Compiling module add4bit_tb

Top level modules:
	add4bit_tb

} {} {}}
