m255
K3
z0
13
cModel Technology
Z0 dQ:\MS6.001\examples
T_opt
VaS03ogk>c0GGPLXmlVZbL3
04 10 4 work add4bit_tb fast 0
=1-a0d3c10da740-54d4ea19-4b-17c4
Z1 o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.3;37
R0
T_opt1
!s110 1424708891
Vk6K;`CNdG6kW]JOAZKchH0
04 6 4 work PWM_tb fast 0
=1-a0d3c10f5caf-54eb551a-40-197c
R1
n@_opt1
Z2 OE;O;10.3c;59
T_opt2
V3hidel`_U]b`ccU`mGJKe3
04 3 4 work PWM fast 0
=1-a0d3c10fdb96-54d53b22-29b-1a30
R1
n@_opt2
R2
!s110 1423260452
R0
vadd4bit
Z3 !s110 1424707586
!i10b 1
!s100 QcTQM`OR[UV`Z]z9jQcGJ1
I[lhmLcQ4]50n=LSJ80RRC0
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dI:/ECE551~2
Z6 w1423546216
Z7 8I:/ECE551~2/src/add4bit.v
Z8 FI:/ECE551~2/src/add4bit.v
L0 1
Z9 OE;L;10.3c;59
r1
!s85 0
31
Z10 !s108 1424707586.426000
Z11 !s107 I:/ECE551~2/src/add4bit.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/add4bit.v|
!i113 0
Z13 o-work work -L mtiAvm
Z14 tCoverOpt 2
vadd4bit_tb
R3
!i10b 1
!s100 ]A]i81n5YfmEoWg3de7R00
IVSkZMG8]>2a<4oJ^iE8oi0
R4
R5
R6
R7
R8
L0 11
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vadd8bit
Z15 !s110 1424707589
!i10b 1
!s100 hghX7lO7FY1nWKfF21_R]3
Ih9`3gMBY1TzC31BIb9;ol0
R4
R5
R6
Z16 8I:/ECE551~2/src/FullAdder.v
Z17 FI:/ECE551~2/src/FullAdder.v
L0 17
R9
r1
!s85 0
31
Z18 !s108 1424707588.538000
Z19 !s107 I:/ECE551~2/src/FullAdder.v|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/FullAdder.v|
!i113 0
R13
R14
vadd8bit_tb
Z21 !s110 1424707587
!i10b 1
!s100 KP1hWj<[;6mnn0i9?>lc;3
I^<ZmmK8`ReeaiQ<m:Ma>n3
R4
R5
R6
8I:/ECE551~2/src/FA_t.v
FI:/ECE551~2/src/FA_t.v
L0 2
R9
r1
!s85 0
31
!s108 1424707587.640000
!s107 I:/ECE551~2/src/FA_t.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/FA_t.v|
!i113 0
R13
R14
vALU
R21
!i10b 1
!s100 2E208O106^Cna_mgeg5BD1
IoWS5mP7ca_:LaB]9@82lR2
R4
R5
w1424281822
8I:/ECE551~2/src/ALU.v
FI:/ECE551~2/src/ALU.v
L0 1
R9
r1
!s85 0
31
!s108 1424707587.029000
!s107 I:/ECE551~2/src/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/ALU.v|
!i113 0
R13
R14
n@a@l@u
vALU_tb
R21
!i10b 1
!s100 `]g`mQWL_i5Ag0g26CdaM2
IbP8CVUQF_Ca2E>iI>G6;J3
R4
R5
w1424283237
8I:/ECE551~2/src/ALU_tb.v
FI:/ECE551~2/src/ALU_tb.v
L0 1
R9
r1
!s85 0
31
!s108 1424707587.309000
!s107 I:/ECE551~2/src/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/ALU_tb.v|
!i113 0
R13
R14
n@a@l@u_tb
vFA
Z22 !s110 1424707588
!i10b 1
!s100 H<<M[i?6J]EgHQKJ7Z5=a3
I`k8hj]WQnK<2GlLQj0]a>2
R4
R5
R6
R16
R17
L0 1
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R13
R14
n@f@a
vFirstFPGA
R22
!i10b 1
!s100 XPU9fLIH16ePj0[<`E:XO0
I_mMU?7zHzAFD=30]hN@kj3
R4
R5
w1424448484
8I:/ECE551~2/src/FirstFPGA.v
FI:/ECE551~2/src/FirstFPGA.v
L0 1
R9
r1
!s85 0
31
!s108 1424707587.957000
!s107 I:/ECE551~2/src/FirstFPGA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/FirstFPGA.v|
!i113 0
R13
R14
n@first@f@p@g@a
vMul
R15
!i10b 1
!s100 _WBDz02onXWMiA^jE`59l0
ITQkc_:OH2EJ7Di`57ami73
R4
R5
R6
8I:/ECE551~2/src/Mul.v
FI:/ECE551~2/src/Mul.v
L0 1
R9
r1
!s85 0
31
!s108 1424707589.276000
!s107 I:/ECE551~2/src/Mul.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/Mul.v|
!i113 0
R13
R14
n@mul
vosc
Z23 !s110 1424707590
!i10b 1
!s100 jA7<i6=g7Fn932R06MMDR3
IW_`FI;VHRj?`@]QQ1M[R]3
R4
R5
R6
Z24 8I:/ECE551~2/src/Oscillating.v
Z25 FI:/ECE551~2/src/Oscillating.v
L0 1
R9
r1
!s85 0
31
Z26 !s108 1424707589.825000
Z27 !s107 I:/ECE551~2/src/Oscillating.v|
Z28 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/Oscillating.v|
!i113 0
R13
R14
vosc_tb
R23
!i10b 1
!s100 m;RY[Z2LhEGF0iaX^a8j91
Id8B0<nz`U@CWRTz^1ERR[0
R4
R5
R6
R24
R25
L0 14
R9
r1
!s85 0
31
R26
R27
R28
!i113 0
R13
R14
vPWM
Z29 !s110 1424708881
!i10b 1
!s100 eVKCnCSNAQUT_ikF6IZ7h2
I791?In;Y^_:Kb>C2Bi47;0
R4
R5
Z30 w1424708876
Z31 8I:/ECE551~2/src/PWM.v
Z32 FI:/ECE551~2/src/PWM.v
L0 1
R9
r1
!s85 0
31
Z33 !s108 1424708880.718000
Z34 !s107 I:/ECE551~2/src/PWM.v|
Z35 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/PWM.v|
!i113 0
R13
R14
n@p@w@m
vPWM_tb
R29
!i10b 1
!s100 2M7eQ7DX>i;8V0fP1Re?i0
Ij?9QdjnN>5:gH@VUDM9]00
R4
R5
R30
R31
R32
L0 24
R9
r1
!s85 0
31
R33
R34
R35
!i113 0
R13
R14
n@p@w@m_tb
vreset_synch
Z36 !s110 1424707591
!i10b 1
!s100 9o>ziDNVL0Qm7Te^zX?2m0
I;P]8UZC7B]<78@ndi0G7?0
R4
R5
w1424284518
8I:/ECE551~2/src/reset_synch.v
FI:/ECE551~2/src/reset_synch.v
L0 1
R9
r1
!s85 0
31
!s108 1424707590.910000
!s107 I:/ECE551~2/src/reset_synch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/reset_synch.v|
!i113 0
R13
R14
vsimple_cnt
R36
!i10b 1
!s100 Id?<?2Q`2dUL<L[=6_i]30
I]E4I<@`fENe=S9czL7SoT3
R4
R5
w1424448120
8I:/ECE551~2/src/simple_cnt.v
FI:/ECE551~2/src/simple_cnt.v
L0 1
R9
r1
!s85 0
31
!s108 1424707591.169000
!s107 I:/ECE551~2/src/simple_cnt.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/simple_cnt.v|
!i113 0
R13
R14
