m255
K3
z0
13
cModel Technology
Z0 dQ:\MS6.001\examples
T_opt
VaS03ogk>c0GGPLXmlVZbL3
04 10 4 work add4bit_tb fast 0
=1-a0d3c10da740-54d4ea19-4b-17c4
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tExplicit 1
Z3 OE;O;6.3;37
R0
T_opt1
Vd9QmFVX^1`DD9EN_HoE:20
04 7 4 work add4bit fast 0
=3-a0d3c10da740-54d4e57f-154-18f4
R1
R2
R3
R0
T_opt2
!s110 1423260452
V3hidel`_U]b`ccU`mGJKe3
04 3 4 work PWM fast 0
=1-a0d3c10fdb96-54d53b22-29b-1a30
R1
n@_opt2
OE;O;10.3c;59
vadd4bit
I=9[;I8F45[m<^ZDO5chcU2
V[YC@l8`L:k3@>eSN>Bj1c0
Z4 dI:\ECE551_Spring2015
Z5 w1423240643
Z6 8I:/ECE551_Spring2015/add4bit.v
Z7 FI:/ECE551_Spring2015/add4bit.v
L0 1
Z8 OE;L;6.3;37
r1
31
Z9 o-work work -nocovercells -L mtiAvm
!s85 0
vadd4bit_tb
IMZ;AnNk`hoje=o]:iFhK>3
V[5nomzSDzM]SE;XM;8SOS2
R4
R5
R6
R7
L0 11
R8
r1
31
R9
!s85 0
vadd8bit
IGSdD]0o]Kd:C`:fPGek5J2
VbQQMdU4Xk]Z`znQb6a[[J0
R4
Z10 w1422895814
Z11 8I:/ECE551_Spring2015/FullAdder.v
Z12 FI:/ECE551_Spring2015/FullAdder.v
L0 17
R8
r1
31
R9
!s85 0
vadd8bit_tb
I<AgG8Z70[j2zi`l?;5`ZK2
V^I8b7UazLDz4KFLiknY8?2
R4
w1423069204
8I:/ECE551_Spring2015/FA_t.v
FI:/ECE551_Spring2015/FA_t.v
L0 2
R8
r1
31
R9
!s85 0
vFA
II]SmM8;if6NI8<=SXQ?Wg3
VA=^?l^TdCln53;9]G:Cm53
R4
R10
R11
R12
L0 1
R8
r1
31
R9
n@f@a
!s85 0
vosc
IlicEkLSOOTb>;V=lK5[lZ1
VnEWT=SeG5iMg4nX4fW5V]3
R4
Z13 w1423072543
Z14 8I:/ECE551_Spring2015/Oscillating.v
Z15 FI:/ECE551_Spring2015/Oscillating.v
L0 1
R8
r1
31
R9
!s85 0
vosc_tb
IJ^6H?iQPF<]6Wm`2VaEj?0
VB57WILY^6`]>cM>5j6DC_0
R4
R13
R14
R15
L0 14
R8
r1
31
R9
!s85 0
vPWM
!s110 1423260445
!i10b 1
!s100 eVKCnCSNAQUT_ikF6IZ7h2
IXWzAQDR201nQZ7LT?Yh6o1
V`JN@9S9cnhjKRR_L]QIcM3
dI:/ECE551_Spring2015
w1423248723
8I:/ECE551_Spring2015/PWM.v
FI:/ECE551_Spring2015/PWM.v
L0 1
OE;L;10.3c;59
r1
!s85 0
31
!s108 1423260445.741000
!s107 I:/ECE551_Spring2015/PWM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551_Spring2015/PWM.v|
!i113 0
o-work work -L mtiAvm
tCoverOpt 2
n@p@w@m
