m255
K3
z0
13
cModel Technology
Z0 dQ:\MS6.001\examples
T_opt
VaS03ogk>c0GGPLXmlVZbL3
04 10 4 work add4bit_tb fast 0
=1-a0d3c10da740-54d4ea19-4b-17c4
Z1 o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.3;37
R0
T_opt1
!s110 1424708891
Vk6K;`CNdG6kW]JOAZKchH0
04 6 4 work PWM_tb fast 0
=1-a0d3c10f5caf-54eb551a-40-197c
R1
n@_opt1
Z2 OE;O;10.3c;59
R0
T_opt2
V3hidel`_U]b`ccU`mGJKe3
04 3 4 work PWM fast 0
=1-a0d3c10fdb96-54d53b22-29b-1a30
R1
n@_opt2
R2
!s110 1423260452
R0
vadd4bit
Z3 !s110 1425843984
!i10b 1
!s100 QcTQM`OR[UV`Z]z9jQcGJ1
I[lhmLcQ4]50n=LSJ80RRC0
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dI:/ECE551~2
Z6 w1423549816
Z7 8I:/ECE551~2/src/add4bit.v
Z8 FI:/ECE551~2/src/add4bit.v
L0 1
Z9 OE;L;10.3c;59
r1
!s85 0
31
Z10 !s108 1425843984.526000
Z11 !s107 I:/ECE551~2/src/add4bit.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/add4bit.v|
!i113 0
Z13 o-work work -L mtiAvm
Z14 tCoverOpt 2
vadd4bit_tb
R3
!i10b 1
!s100 ]A]i81n5YfmEoWg3de7R00
IVSkZMG8]>2a<4oJ^iE8oi0
R4
R5
R6
R7
R8
L0 11
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vadd8bit
Z15 !s110 1425843986
!i10b 1
!s100 hghX7lO7FY1nWKfF21_R]3
Ih9`3gMBY1TzC31BIb9;ol0
R4
R5
R6
Z16 8I:/ECE551~2/src/FullAdder.v
Z17 FI:/ECE551~2/src/FullAdder.v
L0 17
R9
r1
!s85 0
31
Z18 !s108 1425843986.706000
Z19 !s107 I:/ECE551~2/src/FullAdder.v|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/FullAdder.v|
!i113 0
R13
R14
vadd8bit_tb
R15
!i10b 1
!s100 KP1hWj<[;6mnn0i9?>lc;3
I^<ZmmK8`ReeaiQ<m:Ma>n3
R4
R5
R6
8I:/ECE551~2/src/FA_t.v
FI:/ECE551~2/src/FA_t.v
L0 2
R9
r1
!s85 0
31
!s108 1425843985.951000
!s107 I:/ECE551~2/src/FA_t.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/FA_t.v|
!i113 0
R13
R14
vALU
Z21 !s110 1425843985
!i10b 1
!s100 2E208O106^Cna_mgeg5BD1
IoWS5mP7ca_:LaB]9@82lR2
R4
R5
w1425076188
8I:/ECE551~2/src/ALU.v
FI:/ECE551~2/src/ALU.v
L0 1
R9
r1
!s85 0
31
!s108 1425843985.265000
!s107 I:/ECE551~2/src/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/ALU.v|
!i113 0
R13
R14
n@a@l@u
vALU_tb
R21
!i10b 1
!s100 `]g`mQWL_i5Ag0g26CdaM2
IbP8CVUQF_Ca2E>iI>G6;J3
R4
R5
w1424286837
8I:/ECE551~2/src/ALU_tb.v
FI:/ECE551~2/src/ALU_tb.v
L0 1
R9
r1
!s85 0
31
!s108 1425843985.585000
!s107 I:/ECE551~2/src/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/ALU_tb.v|
!i113 0
R13
R14
n@a@l@u_tb
vFA
R15
!i10b 1
!s100 H<<M[i?6J]EgHQKJ7Z5=a3
I`k8hj]WQnK<2GlLQj0]a>2
R4
R5
R6
R16
R17
L0 1
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R13
R14
n@f@a
vFirstFPGA
R15
!i10b 1
!s100 XPU9fLIH16ePj0[<`E:XO0
I_mMU?7zHzAFD=30]hN@kj3
R4
R5
w1424452084
8I:/ECE551~2/src/FirstFPGA.v
FI:/ECE551~2/src/FirstFPGA.v
L0 1
R9
r1
!s85 0
31
!s108 1425843986.366000
!s107 I:/ECE551~2/src/FirstFPGA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/FirstFPGA.v|
!i113 0
R13
R14
n@first@f@p@g@a
vLEDBlinkFPGA
Z22 !s110 1425843989
!i10b 1
!s100 31Y7Z[Qj3cnOgaWnOl2f:1
Ic<a2YVEzVf:jc4Wm>>m0L2
R4
R5
w1425075602
8I:/ECE551~2/src/LEDBlinkFPGA.v
FI:/ECE551~2/src/LEDBlinkFPGA.v
L0 1
R9
r1
!s85 0
31
!s108 1425843989.554000
!s107 I:/ECE551~2/src/LEDBlinkFPGA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/LEDBlinkFPGA.v|
!i113 0
R13
R14
n@l@e@d@blink@f@p@g@a
vmoto_driver_tb
R22
!i10b 1
!s100 nAYh=Pf1El;1T1Ulk^F:X0
I@WZ97A?b:j[z4inAn`EIk0
R4
R5
Z23 w1425057453
Z24 8I:/ECE551~2/src/motor_driver.v
Z25 FI:/ECE551~2/src/motor_driver.v
L0 26
R9
r1
!s85 0
31
Z26 !s108 1425843989.059000
Z27 !s107 I:/ECE551~2/src/motor_driver.v|
Z28 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/motor_driver.v|
!i113 0
R13
R14
vmotor_driver
R22
!i10b 1
!s100 USL2Am]d0nRS0JE`^Q=6l1
I1ja2hdAei_h31;^P`Ve?g1
R4
R5
R23
R24
R25
L0 1
R9
r1
!s85 0
31
R26
R27
R28
!i113 0
R13
R14
vMul
Z29 !s110 1425843987
!i10b 1
!s100 _WBDz02onXWMiA^jE`59l0
ITQkc_:OH2EJ7Di`57ami73
R4
R5
R6
8I:/ECE551~2/src/Mul.v
FI:/ECE551~2/src/Mul.v
L0 1
R9
r1
!s85 0
31
!s108 1425843987.104000
!s107 I:/ECE551~2/src/Mul.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/Mul.v|
!i113 0
R13
R14
n@mul
vosc
R29
!i10b 1
!s100 jA7<i6=g7Fn932R06MMDR3
IW_`FI;VHRj?`@]QQ1M[R]3
R4
R5
R6
Z30 8I:/ECE551~2/src/Oscillating.v
Z31 FI:/ECE551~2/src/Oscillating.v
L0 1
R9
r1
!s85 0
31
Z32 !s108 1425843987.491000
Z33 !s107 I:/ECE551~2/src/Oscillating.v|
Z34 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/Oscillating.v|
!i113 0
R13
R14
vosc_tb
R29
!i10b 1
!s100 m;RY[Z2LhEGF0iaX^a8j91
Id8B0<nz`U@CWRTz^1ERR[0
R4
R5
R6
R30
R31
L0 14
R9
r1
!s85 0
31
R32
R33
R34
!i113 0
R13
R14
vPWM
Z35 !s110 1425843988
!i10b 1
!s100 0Y:[gPnEjX6FhGNWG_ckP2
I<1KHL@zOdNzeUV2;n7mMD1
R4
R5
Z36 w1425059382
Z37 8I:/ECE551~2/src/PWM.v
Z38 FI:/ECE551~2/src/PWM.v
L0 1
R9
r1
!s85 0
31
Z39 !s108 1425843987.951000
Z40 !s107 I:/ECE551~2/src/PWM.v|
Z41 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/PWM.v|
!i113 0
R13
R14
n@p@w@m
vPWM_tb
R35
!i10b 1
!s100 d6>[eThcoY`hQ3JeKYeCQ1
IW1W;ONOH5eiA=ZbD_zUcG3
R4
R5
R36
R37
R38
L0 25
R9
r1
!s85 0
31
R39
R40
R41
!i113 0
R13
R14
n@p@w@m_tb
vreset_synch
R35
!i10b 1
!s100 9o>ziDNVL0Qm7Te^zX?2m0
I;P]8UZC7B]<78@ndi0G7?0
R4
R5
w1424288118
8I:/ECE551~2/src/reset_synch.v
FI:/ECE551~2/src/reset_synch.v
L0 1
R9
r1
!s85 0
31
!s108 1425843988.427000
!s107 I:/ECE551~2/src/reset_synch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/reset_synch.v|
!i113 0
R13
R14
vsimple_cnt
R35
!i10b 1
!s100 Id?<?2Q`2dUL<L[=6_i]30
I]E4I<@`fENe=S9czL7SoT3
R4
R5
w1424451720
8I:/ECE551~2/src/simple_cnt.v
FI:/ECE551~2/src/simple_cnt.v
L0 1
R9
r1
!s85 0
31
!s108 1425843988.720000
!s107 I:/ECE551~2/src/simple_cnt.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE551~2/src/simple_cnt.v|
!i113 0
R13
R14
