m255
K3
13
cModel Technology
Z0 dQ:\MS6.001\examples
T_opt
VaS03ogk>c0GGPLXmlVZbL3
04 10 4 work add4bit_tb fast 0
=1-a0d3c10da740-54d4ea19-4b-17c4
Z1 o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.3;37
T_opt1
VNKAVXBDgSK0bFYUnDWe753
04 3 4 work Mul fast 0
=1-a0d3c10bf464-54d9514e-2cb-16dc
R1
n@_opt1
Z2 OE;O;10.3c;59
!s110 1423528273
T_opt2
V3hidel`_U]b`ccU`mGJKe3
04 3 4 work PWM fast 0
=1-a0d3c10fdb96-54d53b22-29b-1a30
R1
n@_opt2
R2
!s110 1423260452
vadd4bit
I=9[;I8F45[m<^ZDO5chcU2
V[YC@l8`L:k3@>eSN>Bj1c0
Z3 dI:\ECE551~2
Z4 w1423546216
Z5 8I:/ECE551~2/add4bit.v
Z6 FI:/ECE551~2/add4bit.v
L0 1
Z7 OE;L;6.3;37
r1
31
Z8 o-work work -nocovercells -L mtiAvm
!s85 0
vadd4bit_tb
IMZ;AnNk`hoje=o]:iFhK>3
V[5nomzSDzM]SE;XM;8SOS2
R3
R4
R5
R6
L0 11
R7
r1
31
R8
!s85 0
vadd8bit
IGSdD]0o]Kd:C`:fPGek5J2
VbQQMdU4Xk]Z`znQb6a[[J0
R3
R4
Z9 8I:/ECE551~2/FullAdder.v
Z10 FI:/ECE551~2/FullAdder.v
L0 17
R7
r1
31
R8
!s85 0
vadd8bit_tb
I<AgG8Z70[j2zi`l?;5`ZK2
V^I8b7UazLDz4KFLiknY8?2
R3
R4
8I:/ECE551~2/FA_t.v
FI:/ECE551~2/FA_t.v
L0 2
R7
r1
31
R8
!s85 0
vALU
I9T:ZK4480dg643AFXP@O<0
V_cQ9MH>5i383jG0i[ZMAS0
R3
w1423850202
8I:/ECE551~2/ALU.v
FI:/ECE551~2/ALU.v
L0 1
R7
r1
31
R8
n@a@l@u
!s85 0
vALU_tb
IgNWe7hT]9FZE:0R:oH<co3
VE`_QLbcAmOeKZDFMXUl3B3
R3
w1423849962
8I:/ECE551~2/ALU_tb.v
FI:/ECE551~2/ALU_tb.v
L0 1
R7
r1
31
R8
n@a@l@u_tb
!s85 0
vFA
II]SmM8;if6NI8<=SXQ?Wg3
VA=^?l^TdCln53;9]G:Cm53
R3
R4
R9
R10
L0 1
R7
r1
31
R8
n@f@a
!s85 0
vMul
IFm7jCX5zX3b=W:X_6WJ@b1
V:W5^VMc?zIgJLTjNDFElf2
R3
R4
8I:/ECE551~2/Mul.v
FI:/ECE551~2/Mul.v
L0 1
R7
r1
31
R8
n@mul
!s85 0
vosc
IlicEkLSOOTb>;V=lK5[lZ1
VnEWT=SeG5iMg4nX4fW5V]3
R3
R4
Z11 8I:/ECE551~2/Oscillating.v
Z12 FI:/ECE551~2/Oscillating.v
L0 1
R7
r1
31
R8
!s85 0
vosc_tb
IJ^6H?iQPF<]6Wm`2VaEj?0
VB57WILY^6`]>cM>5j6DC_0
R3
R4
R11
R12
L0 14
R7
r1
31
R8
!s85 0
vPWM
IYD;6lVZ8@QN8YK86:Z^e61
VEWl0A]c62XGAC[8n<0]ji3
R3
R4
8I:/ECE551~2/PWM.v
FI:/ECE551~2/PWM.v
L0 1
R7
r1
!s85 0
31
R8
n@p@w@m
